<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>
    <link rel="stylesheet" href="css/diseño.css">
</head>
<body>
    <div class="humo"></div> <!-- Contenedor para la animación de humo -->
    <div class="thankyou-container">
        <h1>Gracias por tu donación</h1>
        <a href="formulario_donacion.html" class="back-link">Hacer otra donación</a>
        <a href="index2.html" class="back-link">Volver a la página principal</a>
        <!-- Imagen debajo del mensaje -->
        <img src="images/meGusta.jpg" alt="Imagen de agradecimiento" class="thankyou-image">
    </div>
</body>
</html>
